{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ProductMode": "Prod",
    "MasterOperList": "POP,eKIT,Solar,Injection,ITA,Toast,Astro",
    "OperList": "POP,eKIT,Solar,Injection_POP,Injection_Toast,ITA_FG,ITA_Wip,Toast-FG-TRO-CE-0001-00,Toast-FG-TRO-CE-0002-00,Toast-FG-TRO-CE-0003-00,Astro-WSS04-60001,Astro-WSS04-60002,Astro-WSS04-60003,Astro-FG-AST-CE-0004-00",
    "TimeBeforeReload": 10,
    "ChartCol": 4,
    "ShowSingleChart": "POP,eKIT,Solar,Injection_POP,Injection_Toast,ITA_FG,Toast-FG-TRO-CE-0001-00,Toast-FG-TRO-CE-0002-00,Toast-FG-TRO-CE-0003-00,Astro-WSS04-60001,Astro-WSS04-60002,Astro-WSS04-60003,Astro-FG-AST-CE-0004-00"
  },
  "QCInfoConfig": {
    "UserInfo": [
      {
        "Operation": "POP",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "eKIT",
        "QCName": "Vũ Thị Lan Anh (SVN0334)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/421/04b87bf4-e20a-4020-882f-cbff9024ebfb",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Solar",
        "QCName": "Trịnh Xuân Cương (SVN0104)",
        "PDName": "Nguyễn Văn Hướng (SVN0005)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/392/8961c62d-d50a-40c1-b3e1-2d25821d3683",
        "PDURL": "https://sigmaworldwide.io/document/share/content/272/5725ab25-72ef-44f2-8e2e-6efcdc1982b9"
      },
      {
        "Operation": "Injection_POP",
        "QCName": "Vũ Thị Lan Anh (SVN0334)",
        "PDName": "Nguyễn Văn Hướng (SVN0005)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/421/04b87bf4-e20a-4020-882f-cbff9024ebfb",
        "PDURL": "https://sigmaworldwide.io/document/share/content/272/5725ab25-72ef-44f2-8e2e-6efcdc1982b9"
      },
      {
        "Operation": "Injection_Toast",
        "QCName": "Vũ Thị Lan Anh (SVN0334)",
        "PDName": "Nguyễn Văn Hướng (SVN0005)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/421/04b87bf4-e20a-4020-882f-cbff9024ebfb",
        "PDURL": "https://sigmaworldwide.io/document/share/content/272/5725ab25-72ef-44f2-8e2e-6efcdc1982b9"
      },
      {
        "Operation": "ITA_Wip",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "ITA_FG",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Toast-FG-TRO-CE-0001-00",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Toast-FG-TRO-CE-0002-00",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Toast-FG-TRO-CE-0003-00",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Astro-WSS04-60001",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Astro-WSS04-60002",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Astro-WSS04-60003",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      },
      {
        "Operation": "Astro-FG-AST-CE-0004-00",
        "QCName": "Phạm Thị Thủy (SVN0132)",
        "PDName": "Vũ Văn Công (SVN0003)",
        "QCURL": "https://sigmaworldwide.io/document/share/content/352/5e9b8f92-05a1-4b09-9a58-f7559c6c57d5",
        "PDURL": "https://sigmaworldwide.io/document/share/content/441/e1a69f59-7d25-48f7-9f9d-865de0d6a714"
      }
    ]
  },
  "OperInfoConfig": {
    "OperInfo": [
      {
        "Operation": "POP",
        "MasterOperation": "POP",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 12
      },
      {
        "Operation": "eKIT",
        "MasterOperation": "eKIT",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 12
      },
      {
        "Operation": "Solar",
        "MasterOperation": "Solar",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 12
      },
      {
        "Operation": "Injection_Toast",
        "MasterOperation": "Injection",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Injection_POP",
        "MasterOperation": "Injection",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "ITA_Wip",
        "MasterOperation": "ITA",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "ITA_FG",
        "MasterOperation": "ITA",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Toast-FG-TRO-CE-0001-00",
        "MasterOperation": "Toast",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Toast-FG-TRO-CE-0002-00",
        "MasterOperation": "Toast",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Toast-FG-TRO-CE-0003-00",
        "MasterOperation": "Toast",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Astro-WSS04-60001",
        "MasterOperation": "Astro",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Astro-WSS04-60002",
        "MasterOperation": "Astro",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Astro-WSS04-60003",
        "MasterOperation": "Astro",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      },
      {
        "Operation": "Astro-FG-AST-CE-0004-00",
        "MasterOperation": "Astro",
        "WC": [
          {
            "WCName": "FG",
            "Produce_id": [],
            "Top_row": 5
          }
        ],
        "ColWidth": 6
      }
    ]
  },
  "DBConfiguration": {
    "DevConnectionString": "Data Source=192.168.7.30;Initial Catalog=MESDB_JCV;User ID=sa;Password=Jcv123@123a;TrustServerCertificate=true",
    "ProdConnectionString": "Data Source=10.10.99.10;Initial Catalog=svn_pentaho;User ID=sa;Password=Admin123a@;TrustServerCertificate=true"
  },
  "ConnectionStrings":{
    "ProdConnectionString": "Data Source=10.10.99.10;Initial Catalog=svn_pentaho;User ID=sa;Password=Admin123a@;TrustServerCertificate=true"
  },
  "APIConfiguration": {
    "BaseURL": "http://10.10.99.10:8101/",
    "GetLotByMODoneURL": "api/DB/GetLotByMODone",
    "GetPackageBySeriURL": "api/DB/GetPackageBySeri"
  },
  "TOASTLabelConfiguration": {
    "PartNumber": "HW0032",
    "ModelNumber": "TDC300",
    "PartDesc": "TOAST GO® 3 DESKTOP CHARGER",
    "PONumber": "13959",
    "Quantity": 5,
    "LotID": "DTV2"
  }
}
